server {
  listen 80;
  server_name localhost;

  client_max_body_size 20M;  # ← 요청 최대 크기 20MB로 확장

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    expires 1d;
    add_header Cache-Control "public";
  }



  error_page 404 /index.html;
}