server {
  listen 80;
  server_name localhost;

  client_max_body_size 20M;  # ← 요청 최대 크기 20MB로 확장

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    expires 1d;
    add_header Cache-Control "public";
  }

  location /s3/ {
      proxy_pass https://s3.ap-northeast-2.amazonaws.com/be15-4th-catchy-s3-bucket/;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

      if ($request_method = 'OPTIONS') {
          return 204;
      }
  }



  error_page 404 /index.html;
}